{
  "name": "@outegro/edu-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node dist/db/migrate.js",
    "content:import": "node tools/import-artifact.mjs",
    "content:expect": "node tools/sql-expectations.mjs"
  },
  "dependencies": {
    "@nestjs/common": "12.1.1",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.1",
    "@nestjs/platform-express": "12.1.1",
    "@nestjs/terminus": "12.1.0",
    "@nestjs/throttler": "6.7.1",
    "@outegro/contracts": "workspace:*",
    "@outegro/db": "workspace:*",
    "@outegro/edu-engine": "workspace:*",
    "@outegro/nest-common": "workspace:*",
    "drizzle-orm": "0.45.3",
    "ioredis": "6.0.0",
    "nestjs-pino": "5.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.8",
    "@nestjs/testing": "12.1.1",
    "@swc/core": "1.16.2",
    "@testcontainers/postgresql": "12.2.0",
    "@testcontainers/rabbitmq": "12.2.0",
    "@testcontainers/valkey": "12.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.0",
    "domutils": "3.2.2",
    "drizzle-kit": "0.31.11",
    "htmlparser2": "8.0.2",
    "jose": "6.2.12",
    "pino-pretty": "13.1.3",
    "sql.js": "1.14.2",
    "supertest": "^7.1.0",
    "typescript": "6.0.3",
    "unplugin-swc": "2.0.0",
    "vitest": "5.0.2"
  }
}
